server {
  server_name nlp13-chef.store;

  charset utf-8;

  access_log /home/ubuntu/web-log/access.log;
  error_log /home/ubuntu/web-log/error.log error;

  listen 443 ssl; 
  ssl_certificate /etc/letsencrypt/live/nlp13-chef.store/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/nlp13-chef.store/privkey.pem; 
  include /etc/letsencrypt/options-ssl-nginx.conf; 
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  if ($scheme = 'http') {
      return 301 https://$host$request_uri;
  }


  location / {
    proxy_pass http://localhost:8502/;
    include /home/ubuntu/nginx/proxy-common.conf;
  }

  location /api/v1/auth {
    proxy_pass http://localhost:8090/api/v1/auth;
    include /home/ubuntu/nginx/proxy-common.conf;
  }
  location /api/v1/invest {
    proxy_pass http://localhost:8090/api/v1/invest;
    include /home/ubuntu/nginx/proxy-common.conf;
  }

}
